<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Погнали: Направления</title>
  </head>
  <body>

    <header class="page-header">
      <nav class="main-nav">
        <a class="main-nav__logo">
          <img class="main-nav__logo-image" src="https://via.placeholder.com/150x150" alt="Погнали">
        </a>
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="#">О сервисе</a>
            </li>
            <li class="site-list__item">
              <a href="">Направления</a>
            </li>
            <li class="site-list__item">
              <a href="catalog.html">Попутчики</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="page-header__title page-title">Направления</h1>
    </header>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo">
          <img class="page-footer__logo-image" src="https://via.placeholder.com/150x150" alt="Погнали">
        </a>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy" aria-label="Мы в Вконтакте"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy" aria-label="Мы в Фейсбуке"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy" aria-label="Мы в Инстаграме"></a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <span class="copyright__text">Разработано:</span>
          <a class="copyright__button button" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
